MONGO_URI=mongodb+srv://mern_user_hr:Fatheen2005@merncluster.ju9ilrz.mongodb.net/todos?retryWrites=true&w=majority&appName=mernCluster

mongodb+srv://mern_user_hr:Fatheen2005@merncluster.ju9ilrz.mongodb.net/?retryWrites=true&w=majority&appName=mernCluster
